<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>DudieZ</title>

    <!-- Vendor  Css files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.1.3/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/vendor/swipperjs/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/icomoon/style.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <!-- Main Css Files -->
    <link rel="stylesheet" href="assets/css/main.css">


</head>

<body>

    <!-- =========== Header Side =========== -->
    <div id="header"></div>

    <main>
        <section class="mt-xxl-300 mt-lg-200 mt-md-100 mt-30 ">
            <div class="container">
                <p class="text-center fs-xl-40 fs-lg-34 fs-md-28 fs-20 text-active">
                    DudieZ invites you to explore the <br> boundaries of colors, music and <br> creativity.
                </p>
            </div>
            <div class="dudiez-left-text">
                <img src="assets/img/art-left-human.png" alt="">
                <p class="fs-xl-40 fs-lg-34 fs-md-28 fs-20">70+ carefully created traits</p>
            </div>
        </section>
        <section class="d-flex justify-content-end align-items-center carefully-area">
            <div class="flex-1 d-flex justify-content-center ps-10">
                <p class="fs-xl-40 fs-lg-34 fs-md-28 fs-18 text-center">10 amazing backgrounds</p>
            </div>

            <img src="assets/img/photo-gallery-dudiez.png" alt="">
        </section>

        <section class="pt-30 image-group-gallery">
            <img src="assets/img/group-image.png" alt="">
        </section>
        <div class="mt-100">
            <video class="art-video w-100" controls autoplay>
                <source src="assets/img/artlast.mov" type="video/mp4">
            </video>
        </div>
    </main>



    <!-- =========== Footer Side  =========== -->
    <footer class="pt-md-100 pt-30">
        <div class="hero-animation-wrap">

            <img class="back-img" src="assets/img/galaxy-bg.png" alt="">
            <img class="hero-mask" src="assets/img/dudiez-hero-mask.svg" alt="">

            <div class="d-flex justify-content-center  text-area-below">
                <a href="roadmap.html" class="footer-button">
                    discover our <br>
                    road map
                </a>
            </div>

        </div>
    </footer>
    <!-- Footer Side END -->




    <!-- Vendor Js Files File-->
    <script src="assets/js/code.jquery.com_jquery-1.12.4.min.js"></script>
    <script src="assets/vendor/swipperjs/swiper-bundle.min.js"></script>
    <!-- Main Js Source File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/globalSwiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>