<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>DudieZ</title>

    <!-- Vendor  Css files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.1.3/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/vendor/swipperjs/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/icomoon/style.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <!-- Main Css Files -->
    <link rel="stylesheet" href="assets/css/main.css?v=3">


</head>

<body>

    <!-- =========== Header Side =========== -->
    <div id="header"></div>

    <main>
        <img class="flames-first-bg" src="assets/img/flames-bg-main.gif" alt="flames">
        <div class="second-layer">
            <section class="mt-lg-60">
                <div class="hero-animation-wrap">

                    <img class="back-img" src="assets/img/dudiez-hero-bg.png" alt="">
                    <img class="hero-mask" src="assets/img/dudiez-hero-mask.svg" alt="">
                    <p class="fs-lg-40 fs-md-34 fs-sm-26 fs-20 text-center text-area-below">here we go..
                    </p>

                </div>
            </section>

            <section class="text-center mt-lg-200 mt-60">
                <div class="container">
                    <img src="assets/img/second-hero-side.png" alt="">
                </div>
            </section>
            <section class=" mt-md-200 mt-50 " style="overflow-x: scroll;">
                <div class="slider-area">
                    <img src="assets/img/sliderimage.png" alt="">
                </div>
            </section>
            <section class="mess-ready" style="background-image: url(assets/img/flames.gif);">
                <div class="container">
                    <p class="fs-lg-40 fs-md-34 fs-sm-26 fs-20 text-center">... are ready to mess things up!
                    </p>
                </div>
            </section>
            <img class="d-block" src="assets/img/dudiez-full-bg.png" alt="">
        </div>
    </main>


    <!-- =========== Footer Side  =========== -->
    <footer class="pt-md-100 pt-30">
        <div class="hero-animation-wrap">

            <img class="back-img" src="assets/img/galaxy-bg.png" alt="">
            <img class="hero-mask" src="assets/img/dudiez-hero-mask.svg" alt="">

            <div class="d-flex justify-content-center  text-area-below">
                <a href="art.html" class="footer-button">
                    discover our <br>
                    road map
                </a>
            </div>

        </div>
    </footer>
    <!-- Footer Side END -->




    <!-- Vendor Js Files File-->
    <script src="assets/js/code.jquery.com_jquery-1.12.4.min.js"></script>
    <script src="assets/vendor/swipperjs/swiper-bundle.min.js"></script>
    <!-- Main Js Source File -->
    <script src="assets/js/main.js?v=2"></script>
    <script src="assets/js/globalSwiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>