<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>DudieZ</title>

    <!-- Vendor  Css files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.1.3/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/vendor/swipperjs/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/icomoon/style.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <!-- Main Css Files -->
    <link rel="stylesheet" href="assets/css/main.css">


</head>

<body>

    <!-- =========== Header Side =========== -->
    <div id="header"></div>

    <main>
        <section class=" mt-lg-200 mt-md-100 mt-30 ">
            <div class="container text-center">
                <img src="assets/img/roadmap-hero.png" style="max-width:70%" alt="">
            </div>
        </section>
        <section class="mt-lg-150 mt-50">
            <div class="px-lg-5 px-3">
                <p class="text-end text-active fs-xl-40 fs-lg-34 fs-md-28 fs-18 mb-10">Token Airdrop</p>
                <img style="aspect-ratio: 15.5/7;object-fit: cover;" class="d-block w-100"
                    src="https://placehold.co/600x400/EEE/31343C" alt="">
                <p class="fs-xl-30 fs-lg-26 fs-md-24 mt-lg-50 mt-20 text-center letter-spacing-4">
                    DudieZ holders
                    will be granted exclusive
                    access to our DDZ
                    Token Airdrop</p>
            </div>
            <div class="mt-lg-130 mt-md-70 mt-30">
                <div class="dudiez-tools-container">
                    <img class="d-block w-100" style="aspect-ratio: 11/5;object-fit: cover;"
                        src="https://placehold.co/600x400/EEE/31343C" alt="">
                    <h1 class="fs-xl-40 fs-lg-34 fs-md-28 fs-20 mt-lg-40 mt-20 mb-lg-30 mb-20 text-active">DudieZ Tools
                    </h1>
                    <p class="fs-xl-30 fs-lg-26 fs-md-24 letter-spacing-5">
                        DudieZ holders will be eligible to <br class="d-lg-block d-none">
                        use featured tools of our <br class="d-lg-block d-none"> partners.
                    </p>
                </div>
            </div>
            <div class="px-lg-5 px-3 mt-lg-70 mt-30">
                <p class="text-end text-active fs-xl-40 fs-lg-34 fs-md-28 fs-18 mb-10">Free Art Collections</p>
                <img style="aspect-ratio: 15.5/7;object-fit: cover;" class="d-block w-100"
                    src="https://placehold.co/600x400/EEE/31343C" alt="">
                <p class="fs-xl-30 fs-lg-26 fs-md-24 mt-20 letter-spacing-4">
                    DudieZ Will make mini art collactions to partner projects. Will be free for DudieZ holders</p>
            </div>
            <div class="mt-lg-130 mt-md-70 mt-30">
                <div class="dudiez-tools-container">
                    <img class="d-block w-100" style="aspect-ratio: 11/5;object-fit: cover;"
                        src="https://placehold.co/600x400/EEE/31343C" alt="">
                    <h1 class="fs-xl-40 fs-lg-34 fs-md-28 fs-20 mt-lg-40 mt-20 mb-lg-30 mb-20 text-active">DudieZ Agency
                    </h1>
                    <p class="fs-xl-30 fs-lg-26 fs-md-24 letter-spacing-5">
                        Our aim is to create all in one agency that <br class="d-lg-block d-none"> helps Companies
                        Artists, Creators and <br class="d-lg-block d-none">
                        Projects
                        to
                        make place in web3
                    </p>
                </div>
            </div>
        </section>

    </main>



    <!-- =========== Footer Side  =========== -->
    <footer class="pt-md-100 pt-30">
        <div class="hero-animation-wrap">

            <img class="back-img" src="assets/img/galaxy-bg.png" alt="">
            <img class="hero-mask" src="assets/img/dudiez-hero-mask.svg" alt="">

            <div class="d-flex justify-content-center  text-area-below">
                <a href="team.html" class="footer-button">
                    discover our <br>
                    road map
                </a>
            </div>

        </div>
    </footer>
    <!-- Footer Side END -->



    <!-- Vendor Js Files File-->
    <script src="assets/js/code.jquery.com_jquery-1.12.4.min.js"></script>
    <script src="assets/vendor/swipperjs/swiper-bundle.min.js"></script>
    <!-- Main Js Source File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/globalSwiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>