<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>DudieZ</title>

    <!-- Vendor  Css files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.1.3/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/vendor/swipperjs/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/icomoon/style.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <!-- Main Css Files -->
    <link rel="stylesheet" href="assets/css/main.css">


</head>

<body>

    <!-- =========== Header Side =========== -->
    <div id="header"></div>

    <main>
        <section class=" mt-xl-400 mt-lg-300 mt-md-100 mt-30 ">
            <div class="container text-center">
                <p class="fs-xl-30 fs-lg-26 fs-md-24 mb-lg-400 mb-md-200 mb-50">a dedicated team</p>
            </div>
            <div class="team-container">
                <div class="team-grid">
                    <a target="_blank" href="https://twitter.com/dudiesnft" class="team-card">
                        <img src="assets/img/team1.png" alt="">
                        <h4>Themis</h4>
                        <h5>Co-founder</h5>
                    </a>
                    <a target="_blank" href="https://twitter.com/dudiesnft" class="team-card">
                        <img src="assets/img/team2.png" alt="">
                        <h4>Ethan</h4>
                        <h5>Co-founder</h5>
                    </a>
                    <a target="_blank" href="https://twitter.com/dudiesnft" class="team-card">
                        <img src="assets/img/team3.png" alt="">
                        <h4>Mr.T</h4>
                        <h5>Artist</h5>
                    </a>
                    <div class="team-card">
                        <img src="assets/img/team4.png" alt="">
                        <h4>Josef</h4>
                        <h5>Team</h5>
                    </div>
                    <div class="team-card">
                        <img src="assets/img/team5.png" alt="">
                        <h4>Nova</h4>
                        <h5>Mod</h5>
                    </div>
                    <div class="team-card">
                        <img src="assets/img/team6.png" alt="">
                        <h4>0xHedwig</h4>
                        <h5>Developer</h5>
                    </div>
                </div>
            </div>
            <div class="container mt-lg-200 mt-md-100 mt-50 text-center fs-xl-30 fs-lg-24 fs-md-20 text-active">
                <p class="mb-lg-100 pb-100">DudieZ consists of a dedicated team with a long history in the Web3
                    ecosystem. We are focused on full transparency to our holders. Our founders are fully doxxed to
                    BigInt launchpad.</p>

            </div>
        </section>


    </main>





    <!-- Vendor Js Files File-->
    <script src="assets/js/code.jquery.com_jquery-1.12.4.min.js"></script>
    <script src="assets/vendor/swipperjs/swiper-bundle.min.js"></script>
    <!-- Main Js Source File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/globalSwiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>