// Colors
@each $color, $code in $colors {
    /* Text Colors */

    .text-#{$color} {
        color: #{$code} !important;
    }

    /* Background Colors */

    .bg-#{$color} {
        background-color: #{$code} !important;
    }

    /* Border Colors */

    .border-#{$color} {
        border-color: #{$code} !important;
    }
}

// Text Alignments

$alingments: ("start", "center", "end", "justify");

@each $alignment in $alingments {
    .text-#{$alignment} {
        text-align: #{$alignment} !important;
    }
}

@each $alignment in $alingments {
    @each $breakpoint, $value in $breakpoints {
        .text-#{$breakpoint}-#{$alignment} {
            @include media-up($breakpoint) {
                text-align: #{$alignment} !important;
            }
        }
    }
}

/* Font Weights */
$fontWeights: (300, 400, 500, 600, 700, 800);

@each $fontWeight in $fontWeights {
    .font-#{$fontWeight} {
        font-weight: #{$fontWeight};
    }
}

/* Font sizes */
$fontSizes: (12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 50, 60, 56, 66, 72, 86);

@each $fontSize in $fontSizes {
    .fs-#{$fontSize} {
        font-size: #{$fontSize}px;
        @if $fontSize > 80 {
            line-height: 88px;
        } @else {
            $lineHeight: $fontSize * 1.24;
            line-height: #{$lineHeight}px;
        }
    }
}

@each $breakpoint in map-keys($breakpoints) {
    @include media-up($breakpoint) {
        @each $fontSize in $fontSizes {
            .fs-#{$breakpoint}-#{$fontSize} {
                font-size: #{$fontSize}px;

                @if $fontSize > 80 {
                    line-height: 88px;
                } @else {
                    line-height: #{$fontSize * 1.24}px;
                }
            }
        }
    }
}

/* Opacity */
$opacitys: (0, 1, 2, 2, 3, 4, 5, 6, 7, 8, 9);

@each $opacity in $opacitys {
    .opacity-#{$opacity} {
        opacity: #{"." + $opacity};
    }
}
/* Gaps sizes */
$gapSizes: (5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55);

@each $gapSize in $gapSizes {
    .gap-#{$gapSize} {
        gap: #{$gapSize}px;
    }
}

@each $breakpoint in map-keys($breakpoints) {
    @include media-up($breakpoint) {
        @each $gapSize in $gapSizes {
            .gap-#{$breakpoint}-#{$gapSize} {
                gap: #{$gapSize}px;
            }
        }
    }
}

/* Borders */
$positions: ("top", "right", "bottom", "left");

// @each $position in $positions {
//     .border-#{$position} {
//         border-#{$position}: 1px solid var(--color-gray);
//     }
// }

// Border Radius

// @for $i from 1 through 5 {
//     .border-radius-#{$i} {
//         border-radius: #{$i}rem !important;
//     }
// }

// Width and Height

$sizes: (
    6,
    "10",
    15,
    "20",
    "30",
    "40",
    "50",
    55,
    "60",
    "70",
    "80",
    "90",
    "100",
    110,
    120,
    130,
    "150",
    160,
    200,
    250,
    300,
    350,
    400
);
$msizes: (70, 560, 660, 700);

@each $size in $msizes {
    .max-w-#{$size} {
        width: #{$size}#{"px"} !important;
    }
    .max-h-#{$size}px {
        max-height: #{$size}#{"px"} !important;
    }
}

// Margins and paddigns
@each $size in $sizes {
    .mt-#{$size} {
        margin-top: #{$size}#{"px"};
    }
    .mb-#{$size} {
        margin-bottom: #{$size}#{"px"};
    }
    .me-#{$size} {
        margin-right: #{$size}#{"px"};
    }
    .ms-#{$size} {
        margin-left: #{$size}#{"px"};
    }

    .pt-#{$size} {
        padding-top: #{$size}#{"px"};
    }
    .pb-#{$size} {
        padding-bottom: #{$size}#{"px"};
    }
    .ps-#{$size} {
        padding-left: #{$size}#{"px"};
    }
    .pe-#{$size} {
        padding-right: #{$size}#{"px"};
    }
}

@each $breakpoint in map-keys($breakpoints) {
    @include media-up($breakpoint) {
        @each $size in $sizes {
            .mt-#{$breakpoint}-#{$size} {
                margin-top: #{$size}#{"px"};
            }
            .mb-#{$breakpoint}-#{$size} {
                margin-bottom: #{$size}#{"px"};
            }
            .ms-#{$breakpoint}-#{$size} {
                margin-left: #{$size}#{"px"};
            }
            .me-#{$breakpoint}-#{$size} {
                margin-right: #{$size}#{"px"};
            }

            .pt-#{$breakpoint}-#{$size} {
                padding-top: #{$size}#{"px"};
            }
            .pb-#{$breakpoint}-#{$size} {
                padding-bottom: #{$size}#{"px"};
            }
            .ps-#{$breakpoint}-#{$size} {
                padding-left: #{$size}#{"px"};
            }
            .pe-#{$breakpoint}-#{$size} {
                padding-right: #{$size}#{"px"};
            }
        }
    }
}

.lh-0 {
    line-height: 0;
}
.relative {
    position: relative;
}

.index-1 {
    z-index: 1;
}
.index-2 {
    z-index: 2;
}
.index-3 {
    z-index: 3;
}
.index-4 {
    z-index: 4;
}
.index-5 {
    z-index: 5;
}
.h-100 {
    height: 100%;
}

.contain {
    object-fit: contain;
}

.w-100 {
    width: 100%;
}
