html,
body {
    font-size: 18px;
    font-family: "dudiez", sans-serif;
    background-color: white;
    font-weight: 400;
    line-height: 27px;
    color: black;
}

a {
    transition: 0.4s;
}

@media screen and (max-width: 1520px) {
    html,
    body {
        font-size: 16px;
    }
}
@media screen and (max-width: 1220px) {
    html,
    body {
        font-size: 14px;
    }
}
@include media-down("sm") {
    html,
    body {
        font-size: 12px;
    }
}

body {
    padding-top: 40px;
}
@include media-down("lg") {
    body {
        padding-top: 60px;
    }
}

html {
    scroll-behavior: smooth;
}
// scroll padding top
html {
    scroll-padding-top: 130px;
}
