// $title-font-family: 'Montserrat', sans-serif;
// $body-font-family: 'Roboto', sans-serif;
// $body-font-size: 16px;
// $body-font-weight: 300;
// $body-line-height: 1.5;
// $body-color: map-get($colors, 'body');
// $body-bg: map-get($colors, 'body-bg');
// $heading-line-height: 1.3;

// :root {
//     // Defaults
//     --body-font-family: #{$body-font-family};
//     --body-font-size: #{$body-font-size};
//     --body-font-weight: #{$body-font-weight};
//     --body-line-height: #{$body-line-height};
//     --body-color: #{$body-color};
//     --body-bg: #{$body-bg};

//     --title-font-family: #{$title-font-family};
//     --heading-line-height: #{$heading-line-height};
    
//     // Colors
//     @each $color, $code in $colors {
//         --color-#{$color}: #{$code};
//     }
// }

// body {
//     background-color: var(--body-bg);
// }