.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    height: 45px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    width: fit-content;
    &:hover {
        opacity: 0.8;
    }
    &.rounded-btn {
        border-radius: 24px;
    }

    &.btn-main-blue {
        background-color: #73d191, #1292f0, #111d67;
        color: white;
        background: linear-gradient(90deg, #73d191, #1292f0, #111d67);
    }
    &.login-btn {
        min-width: 170px;
    }
    &.header-btn {
        min-width: 190px;
    }
    @include media-down("lg") {
        &.login-btn {
            min-width: auto;
        }
        &.header-btn {
            min-width: auto;
        }
    }
}
